<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="0dip"
        android:layout_weight="1.0">

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>